<view class="addClient">
  <form bindsubmit="formSubmit">
    <view class="cu-form-group">
      <view class="require title">客户姓名</view>
      <input placeholder="请填写客户姓名" data-type="CustomName" value="{{CustomName}}" bindinput="changeInput"></input>
    </view>
    <view class="cu-form-group">
      <view class="require title">性别</view>
      <picker data-type="Gender" bindchange="PickerChange" value="{{Gender}}" range="{{GenderPicker}}">
        <view class="picker">
          {{Gender!==null?GenderPicker[Gender]:'未选择'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group margin-top">
      <view class="title">生日</view>
      <picker mode="date" value="{{Birthday}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{Birthday||'请选择生日'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">省</view>
      <picker data-type="Province" bindchange="PickerChange" value="{{Province}}" range="{{ProvincePicker}}">
        <view class="picker">
          {{Province || '请选择省'}}
        </view>
      </picker>
    </view>
    <view hidden="{{!Province}}" class="cu-form-group">
      <view class="title">市</view>
      <picker data-type="City" bindchange="PickerChange" value="{{City}}" range="{{CityPicker}}">
        <view class="picker">
          {{City || '请选择市'}}
        </view>
      </picker>
    </view>
    <view hidden="{{!City}}" class="cu-form-group">
      <view class="title">区</view>
      <picker data-type="Area" bindchange="PickerChange" value="{{Area}}" range="{{AreaPicker}}">
        <view class="picker">
          {{Area || '请选择区'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">电话</view>
      <input type="number" maxlength="13" placeholder="请填写电话" data-type="Telephone" bindinput="changeInput" value="{{Telephone}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">公司</view>
      <input placeholder="请填写公司" data-type="CompanyName" bindinput="changeInput" value="{{CompanyName}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">职务</view>
      <input placeholder="请填写职务" data-type="Job" bindinput="changeInput" value="{{Job}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">关系</view>
      <input placeholder="请填写关系" data-type="Relationship" bindinput="changeInput" value="{{Relationship}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">联系方式</view>
      <input placeholder="请填写联系方式" data-type="ContactWay" bindinput="changeInput" value="{{ContactWay}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">关系标签</view>
      <picker data-type="RelationTag" bindchange="PickerChange" value="{{RelationTag}}" range="{{RelationTagPicker}}" range-key="RelationTag">
        <view class="picker">
          {{RelationTag!==null?RelationTagPicker[RelationTag].RelationTag:'未选择'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group" style="align-items:flex-start">
      <view class="title" style="margin-top:20rpx">产品相关</view>
      <checkbox-group bindchange="checkboxChange">
        <view class="productList-box">
        <view class="productList-item" wx:for="{{productList}}" wx:key="index">
          {{item.ProductName}}
          <checkbox color="#0F355A" checked="{{item.checked}}" value="{{item.Id}}"></checkbox>
        </view>
        </view>
      </checkbox-group>
    </view>
    <button form-type="submit" class="my-button cu-btn block margin-tb-sm lg">{{actionType}}</button>
  </form>
</view>
