<!--logs.wxml-->
<view class="addClient">
  <view class="cu-list menu sm-border">
    <view wx:for="{{productList}}" class="cu-item">
      <!-- 编辑 -->
      <block wx-if="{{item.isEdit}}">
        <input style="width:400rpx;" type="text" placeholder="请填写产品名" data-type="editProductname" bindinput="changeInput" value="{{item.ProductName}}"></input>
        <view>
          <button bindtap="endEdit" data-index="{{index}}" class="cu-btn line-blue edit-button">取消</button>
          <button bindtap="editProduct" data-index="{{index}}" class="cu-btn my-button edit-button">修改</button>
        </view>
      </block>
      <!-- 展示 -->
      <block wx:else>
        <view class="content">
          <text class="text-grey">{{item.ProductName}}</text>
        </view>
        <view style="font-size:20px" class="action">
          <!-- 编辑按钮 -->
          <text bindtap="startEdit" data-index="{{index}}" style="margin-right:10rpx" class="cuIcon-edit lg text-gray"></text>
          <!-- 删除按钮 -->
          <text bindtap="showDeleteModal" data-target="deleteModal" data-id="{{item.Id}}" class="cuIcon-delete lg text-gray"></text>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{showInput}}" style="display:block;" class="cu-list menu sm-border">
    <view class="cu-item">
      <input type="text" placeholder="请填写产品名" data-type="productname" bindinput="changeInput" value="{{productname}}"></input>
      <view>
        <button bindtap="changeInputShow" data-control="{{false}}" style="width:120rpx;" class="cu-btn line-blue">取消</button>
        <button bindtap="addProduct" style="width:120rpx;margin-left:20rpx;" class="cu-btn my-button">保存</button>
      </view>
    </view>
  </view>
  <button wx:else bindtap="changeInputShow" data-control="{{true}}" class="my-button cu-btn block margin-tb-sm lg">新增</button>
</view>
<!-- 确认删除弹窗 -->
<view class="cu-modal {{modalName=='deleteModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确定删除改产品？</view>
      <view class="action" bindtap="closeModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white modal-button-line">
      <button class="cu-btn bg-grey lg" bindtap="closeModal">取消</button>
      <button class="cu-btn bg-red margin-tb-sm lg" bindtap="delProduct">确定</button>
    </view>
  </view>
</view>