.custom-detail-wrapper {
  display: flex;
  flex-direction: column;
}
.cu-tag.bg-cyan{
  width: 70rpx;
}
.bg-cyan {
  background-color: #366587;
}
.line-cyan{
  color: #366587;
}
.custom-top{
  position: relative;
  background: #fff;
  margin-bottom: 25rpx;
  padding: 40rpx;
}
.control-area{
  position: absolute;
  right: 30rpx;
  top: 140rpx;
  color: #ccc
}
.control-area text{color: var(--theme)}
.info-top{
  display: flex;
  align-items: center;
  margin-bottom: 5rpx;
}
.name{
  font-size: 60rpx;
  margin-right: 20rpx;
}
.info-bottom{
  padding-left: 5rpx;
}
.info-line{
  margin-top:15rpx;
}
.custom-bottom{
  position: relative;
}
.control-area-bottom{
  z-index:1;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  color: #ccc
}
.control-area-bottom text{color: var(--theme)}
.contact-content{
  position: relative;
}
.control-area-item{
  z-index:1;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: #ccc
}
.control-area-item text{color: #888;}