<wxs module="utils">
module.exports.format = function(string){
  return string.slice(0,1)
}
</wxs>

<!-- 搜索 -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input value="{{searchText}}" bindinput="changeSearch" type="text" placeholder="搜索客户" confirm-type="search" bindconfirm="search"></input>
    <text wx:if="{{searchText.length}}" style="font-size:30rpx;color:#aaa;" class="cuIcon-roundclosefill" bindtap="clearSearch"></text>
  </view>
  <view class="action search-btn-wrapper">
    <button class="cu-btn search-btn shadow-blur round" bindtap="search">搜索</button>
  </view>
</view>
<view wx:if="{{!searchList.length}}" class="VerticalBox">
  <!-- 列表左侧 -->
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 100rpx)">
    <view class="cu-item {{index==TabCur?'color-active cur':''}}" wx:for="{{list}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 列表右侧 -->
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 100rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="index" id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title color-active'></text>{{item.name}}</view>
      </view>
      <!-- 遍历列表 -->
      <view class="cu-list menu-avatar">
        <view wx:for="{{customArr[index]}}" wx:key="index" class="cu-item" catchtap="toClientDetail" data-id="{{item.Id}}">
          <view class="cu-avatar round lg">
            {{utils.format(item.CustomName)}}
            <!-- <view class="cu-tag badge">99+</view> -->
          </view>
          <view class="content">
            <view class="text-grey">{{item.CustomName}}</view>
            <!-- <view class="text-gray text-sm flex">
              <text class="text-cut">
                我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
              </text>
            </view> -->
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>
<view wx:else class="SearchBox">
  <view class="cu-list menu-avatar" style="width:100%;">
    <view wx:for="{{searchList}}" wx:key="index" class="cu-item" catchtap="toClientDetail" data-id="{{item.Id}}">
      <view class="cu-avatar round lg">
        {{utils.format(item.CustomName)}}
      </view>
      <view class="content">
        <view class="text-grey">{{item.CustomName}}</view>
      </view>
    </view>
  </view>
</view>