<wxs module="utils">
module.exports.myFormatTime = function(e){
  return e.split(' ')[0]
}
</wxs>

<view class="custom-detail-wrapper">
  <view class="custom-top">
    <view class="info-top">
      <view class="control-area">
        <text bindtap="toClientEdit">编辑</text> |
        <text bindtap="showDeleteModal" data-target="deleteModal">删除</text>
         <!-- |<text>图表</text> -->
      </view>
      <text class="name">{{customInfo.CustomName}}</text>
      <view class="cu-capsule round">
        <view class="cu-tag bg-cyan" style="width:auto;">{{customInfo.RelationTag}}</view>
        <view class="cu-tag line-cyan">{{customInfo.ContactPoint}}</view>
      </view>
    </view>
    <view class="info-bottom">
      <view class="info-line">
        <text>性别：</text>
        <text>{{customInfo.Gender}}</text>
      </view>
      <view class="info-line">
        <text>手机：</text>
        <text>{{customInfo.Mobile}}</text>
      </view>
      <view class="info-line">
        <text>职务：</text>
        <text>{{customInfo.Job}}</text>
      </view>
      <view class="info-line">
        <text>地区：</text>
        <text>{{customInfo.Address}}
        </text>
      </view>
      <view class="info-line">
        <text>单位：</text>
        <text>{{customInfo.CompanyName}}</text>
      </view>
      <view class="info-line">
        <text>生日：</text>
        <text>{{customInfo.Birthday}}</text>
      </view>
      <view class="info-line">
        <text>关系：</text>
        <text>{{customInfo.Relationship}}</text>
      </view>
      <view class="info-line">
        <text>联系办法：</text>
        <text>{{customInfo.ContactWay}}</text>
      </view>
      <view class="info-line">
        <text>产品相关：</text>
        <text>{{customInfo.ProductIds}}</text>
      </view>
    </view>
  </view>
  <view class="custom-bottom">
    <view class="control-area-bottom">
      <text bindtap="toAddContact">添加接触</text>
    </view>
    <!-- 遍历日期 -->
    <block wx:key="index" wx:for="{{rows}}">
      <view class="cu-timeline">
        <view class="cu-time" style="margin-left:10rpx;">{{utils.myFormatTime(item[0].ContactDate)}}</view>
        <!-- 遍历当天的事 -->
        <block wx:key="index" wx:for="{{item}}" wx:for-item="e">
          <view class="cu-item">
            <view class="contact-content content">
              <view wx:if="{{e.showContactEdit}}" class="control-area-item">
                <text bindtap="toEditContact" data-id="{{e.Id}}" data-item="{{e}}">编辑</text> |
                <text bindtap="showDeleteModal" data-id="{{e.Id}}" data-target="deleteModalContact">删除</text>
              </view>
              <view class="cu-capsule radius">
                <view class="cu-tag bg-cyan">{{e.ContactPoint}}</view>
                <view class="cu-tag line-cyan">{{e.ContactWayShow}}</view>
              </view>
              <view class="margin-top">{{e.ContactNote}}</view>
            </view>
          </view>
        </block>
      </view>
    </block>

  </view>
</view>
<!-- 确认删除联系人弹窗 -->
<view class="cu-modal {{modalName=='deleteModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确定删除联系人？</view>
      <view class="action" bindtap="closeModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white modal-button-line">
      <button class="cu-btn bg-grey lg" bindtap="closeModal">取消</button>
      <button class="cu-btn bg-red margin-tb-sm lg" bindtap="delCustom">确定</button>
    </view>
  </view>
</view>
<!-- 确认删除接触点弹窗 -->
<view class="cu-modal {{modalName=='deleteModalContact'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确定删除接触点？</view>
      <view class="action" bindtap="closeModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white modal-button-line">
      <button class="cu-btn bg-grey lg" bindtap="closeModal">取消</button>
      <button class="cu-btn bg-red margin-tb-sm lg" bindtap="delContact">确定</button>
    </view>
  </view>
</view>