<view class="custom-detail-wrapper">
  <view class="custom-top">
    <view class="info-top">
      <view class="control-area">
        <text bindtap="toClientDetail">编辑</text> |
        <text bindtap="showDeleteModal" data-target="deleteModal">删除</text> |
        <text>图表</text> |
        <text>添加</text>
      </view>
      <text class="name">{{customInfo.CustomName}}</text>
      <view class="cu-capsule round">
        <view class="cu-tag bg-cyan" style="width:auto;">{{customInfo.RelationTag}}</view>
        <view class="cu-tag line-cyan">{{customInfo.ContactPoint}}</view>
      </view>
    </view>
    <view class="info-bottom">
      <view class="info-line">
        <text>性别：</text>
        <text>{{customInfo.Gender}}</text>
      </view>
      <view class="info-line">
        <text>手机：</text>
        <text>{{customInfo.Mobile}}</text>
      </view>
      <view class="info-line">
        <text>职务：</text>
        <text>{{customInfo.Job}}</text>
      </view>
      <view class="info-line">
        <text>地区：</text>
        <text>{{customInfo.Address}}
        </text>
      </view>
      <view class="info-line">
        <text>公司：</text>
        <text>{{customInfo.CompanyName}}</text>
      </view>
      <view class="info-line">
        <text>生日：</text>
        <text>{{customInfo.Birthday}}</text>
      </view>
      <view class="info-line">
        <text>关系：</text>
        <text>{{customInfo.Relationship}}</text>
      </view>
      <view class="info-line">
        <text>联系方式：</text>
        <text>{{customInfo.ContactWay}}</text>
      </view>
    </view>
  </view>
  <view class="custom-bottom">
    <!-- 遍历日期 -->
    <view class="cu-timeline">
      <view class="cu-time">06-17</view>
      <!-- 遍历当日事情 -->
      <view class="cu-item">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">5</view>
            <view class="cu-tag line-cyan">线下多边互动</view>
          </view>
          <view class="margin-top">第三次出门！！！</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">2</view>
            <view class="cu-tag line-cyan">线上实时互动</view>
          </view>
          <view class="margin-top">第二次出门</view>
        </view>
      </view>

    </view>
    <!-- 另外一天 -->
    <view class="cu-timeline">
      <view class="cu-time">06-10</view>
      <view class="cu-item">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">3</view>
            <view class="cu-tag line-cyan">一起吃饭</view>
          </view>
          <view class="margin-top">这是第一次出门</view>
        </view>
      </view>
    </view>

  </view>
</view>
<!-- 确认删除弹窗 -->
<view class="cu-modal {{modalName=='deleteModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确定删除该联系人？</view>
      <view class="action" bindtap="closeModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white modal-button-line">
      <button class="cu-btn bg-grey lg" bindtap="closeModal">取消</button>
      <button class="cu-btn bg-red margin-tb-sm lg" bindtap="delCustom">确定</button>
    </view>
  </view>
</view>