.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.nav.fixed {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  background: var(--theme);
  z-index: 9999;
}
.text-blue {
  color: var(--white);
}
.nav .cu-item {
  color: var(--white);
  margin: 15rpx 10rpx !important;
}
.tab-card-wrapper {
  width: 100%;
  height: 100%;
  padding: 40rpx 0;
  margin-top: 90rpx;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
.tab-card {
  width: 100%;
}
.bg-circle {
  position: fixed;
  top: -90rpx;
  left: -200rpx;
  right: -200rpx;
  height: 450rpx;
  background: var(--theme);
  border-radius: 50%;
  z-index: -1;
}
.cu-item {
  padding: 30rpx;
  margin: 15rpx 30rpx !important;
  height: 700rpx;
  position: relative;
}
.card-top {
  margin-bottom: 50rpx;
}
.card-title {
  font-size: 36rpx;
}

.mychart {
  position: absolute;
  top: 90rpx;
  bottom: 20rpx;
  left: 20rpx;
  right: 20rpx;
}
.data-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.data-line picker{
  
}
.data-line text{
  
}
.reset-button{
  font-size: 28rpx;
  background: var(--theme);
  color: #fff;
  font-weight: normal;
  width: 100rpx!important;
  padding: 10rpx 0;
  text-align: center;
  border-radius: 10rpx;
}