<!--index.wxml-->
<view class="">
  <!-- 没有授权 -->
  <button style="margin-top:100rpx;" wx:if="{{!showCharts}}" open-type="getUserInfo" bindgetuserinfo="userInfoReadyCallback">请先登录</button>
  <!-- 有微信授权 -->
  <view class="" wx:else>
    <!-- 背景圈 -->
    <div class="bg-circle"></div>
    <!-- tab导航 -->
    <view>
      <view class="nav text-center fixed">
        <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}">
          {{tabNav[index]}}
        </view>
      </view>
    </view>
    <view class="tab-card-wrapper">
      <!-- 选项卡1 -->
      <view class="tab-card" wx:if="{{TabCur==0}}">
        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>对比日期：</text>
              <picker mode="date" value="{{startDate6}}" data-datatap="startDate6" bindchange="bindDateChange" style="margin-right:200rpx">
                <view class="picker">
                  {{startDate6}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="6">重置</text>
            </view>
            <ec-canvas id="mychart-6" class="mychart" canvas-id="mychart-6" ec="{{ ecChart_6 }}"></ec-canvas>
          </view>
        </view>
        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate1}}" data-datatap="startDate1" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate1}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate1}}" data-datatap="endDate1" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate1}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="1">重置</text>
            </view>
            <!-- <view class="card-top">
              <text class="card-title">客户分值</text>
            </view> -->
            <ec-canvas id="mychart-1" class="mychart" canvas-id="mychart-1" ec="{{ ecChart_1 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate2}}" data-datatap="startDate2" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate2}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate2}}" data-datatap="endDate2" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate2}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="2">重置</text>
            </view>
            <ec-canvas id="mychart-2" class="mychart" canvas-id="mychart-2" ec="{{ ecChart_2 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>对比日期：</text>
              <picker mode="date" value="{{startDate3}}" data-datatap="startDate3" bindchange="bindDateChange" style="margin-right:200rpx">
                <view class="picker">
                  {{startDate3}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="3">重置</text>
            </view>
            <ec-canvas id="mychart-3" class="mychart" canvas-id="mychart-3" ec="{{ ecChart_3 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate4}}" data-datatap="startDate4" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate4}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate4}}" data-datatap="endDate4" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate4}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="4">重置</text>
            </view>
            <ec-canvas id="mychart-4" class="mychart" canvas-id="mychart-4" ec="{{ ecChart_4 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate5}}" data-datatap="startDate5" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate5}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate5}}" data-datatap="endDate5" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate5}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="5">重置</text>
            </view>
            <ec-canvas id="mychart-5" class="mychart" canvas-id="mychart-5" ec="{{ ecChart_5 }}"></ec-canvas>
          </view>
        </view>

      </view>
      <!-- 选项卡2 -->
      <view class="tab-card" wx:if="{{TabCur==1}}">
        <view class="cu-card">
          <view class="cu-item shadow cu-item-sp">
            <view class="mylist-title">选择产品：</view>
            <view class="mylist" bindtap="showModal" data-target="DrawerModalRTab2" >
              <text wx:if="{{ProductIdsShow.length===0}}" class="mylist-item">全部</text>
              <view class="mylist-item" wx:for="{{ProductIdsShow}}" wx:key="index">
                <text>{{item}}</text>
                <text catchtap="delProduct" data-index="{{index}}" class="cuIcon-close"></text>
              </view>
            </view>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>对比日期：</text>
              <picker mode="date" value="{{startDate7}}" data-datatap="startDate7" bindchange="bindDateChange" style="margin-right:200rpx">
                <view class="picker">
                  {{startDate7}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="7">重置</text>
            </view>
            <ec-canvas id="mychart-7" class="mychart" canvas-id="mychart-7" ec="{{ ecChart_7 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate8}}" data-datatap="startDate8" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate8}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate8}}" data-datatap="endDate8" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate8}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="8">重置</text>
            </view>
            <ec-canvas id="mychart-8" class="mychart" canvas-id="mychart-8" ec="{{ ecChart_8 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate9}}" data-datatap="startDate9" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate9}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate9}}" data-datatap="endDate9" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate9}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="9">重置</text>
            </view>
            <ec-canvas id="mychart-9" class="mychart" canvas-id="mychart-9" ec="{{ ecChart_9 }}"></ec-canvas>
          </view>
        </view>
      </view>
      <!-- 选项卡3 -->
      <view class="tab-card" wx:if="{{TabCur==2}}">
        <view class="cu-card">
          <view class="cu-item shadow cu-item-sp">
            <view class="mylist-title">选择城市：</view>
            <view class="mylist" bindtap="showModal" data-target="DrawerModalRTab3" >
              <text wx:if="{{CityShow.length===0}}" class="mylist-item">全部</text>
              <view class="mylist-item" wx:for="{{CityShow}}" wx:key="index">
                <text>{{item}}</text>
                <text catchtap="delCity" data-index="{{index}}" class="cuIcon-close"></text>
              </view>
            </view>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>对比日期：</text>
              <picker mode="date" value="{{startDate10}}" data-datatap="startDate10" bindchange="bindDateChange" style="margin-right:200rpx">
                <view class="picker">
                  {{startDate10}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="10">重置</text>
            </view>
            <ec-canvas id="mychart-10" class="mychart" canvas-id="mychart-10" ec="{{ ecChart_10 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate11}}" data-datatap="startDate11" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate11}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate11}}" data-datatap="endDate11" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate11}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="11">重置</text>
            </view>
            <ec-canvas id="mychart-11" class="mychart" canvas-id="mychart-11" ec="{{ ecChart_11 }}"></ec-canvas>
          </view>
        </view>

        <view class="cu-card">
          <view class="cu-item shadow">
            <view class="data-line">
              <text>时间范围：</text>
              <picker mode="date" value="{{startDate12}}" data-datatap="startDate12" bindchange="bindDateChange">
                <view class="picker">
                  {{startDate12}}
                </view>
              </picker>
              <text>~</text>
              <picker mode="date" value="{{endDate12}}" data-datatap="endDate12" bindchange="bindDateChange">
                <view class="picker">
                  {{endDate12}}
                </view>
              </picker>
              <text class="reset-button" bindtap="resetData" data-index="12">重置</text>
            </view>
            <ec-canvas id="mychart-12" class="mychart" canvas-id="mychart-12" ec="{{ ecChart_12 }}"></ec-canvas>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<!-- 选择产品弹窗 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalRTab2'?'show':''}}" bindtap="hideModalTab2">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <checkbox-group bindchange="checkboxChange">
      <view class="productList-box">
      <view class="productList-item" wx:for="{{ProductList}}" wx:key="index">
        <view class="show-contorl" hidden="{{false}}">
          {{item.ProductName}}
          <checkbox color="#0F355A" checked="{{item.checked}}" value="{{item.Id}}"></checkbox>
        </view>
      </view>
      </view>
    </checkbox-group>
  </view>
</view>

<!-- 选择城市弹窗 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalRTab3'?'show':''}}" bindtap="hideModalTab3">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <!-- 搜索 -->
    <view class="cu-bar bg-white search" style="top:{{CustomBar}}px;">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input value="{{searchText}}" bindinput="changeSearch" type="text" placeholder="搜索城市" confirm-type="search" bindconfirm="search"></input>
        <text wx:if="{{searchText.length}}" style="font-size:30rpx;color:#aaa;" class="cuIcon-roundclosefill" bindtap="clearSearch"></text>
      </view>
      <view class="action search-btn-wrapper">
        <button class="cu-btn search-btn shadow-blur round" bindtap="search">搜索</button>
      </view>
    </view>
    <checkbox-group bindchange="checkboxChangeCity">
      <view class="productList-box">
      <view class="productList-item" wx:for="{{CityList}}" wx:key="index">
        <view class="show-contorl" hidden="{{!item.show}}">
          {{item.CityName}}
          <checkbox color="#0F355A" checked="{{item.checked}}" value="{{item.CityName}}"></checkbox>
        </view>
      </view>
      </view>
    </checkbox-group>
  </view>
</view>